PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=node_auth
JWT_SECRET="!@$afds#yh7ju6wi,,3p;ir,fydtsnh#ea$45%^646&ed9a*ehnjtmkyik8bv9()da7sqqavg)tbh6rnj9tu(u8*s8b7nhm8iky,y&ik5t>rwgba:2"
